{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=jokesdb;Username=postgres;Password=postgres"
    },
    "Icanhaz": {
        "BaseUrl": "https://icanhazdadjoke.com",
        "TimeoutSeconds": 10
    },
    "AllowedHosts": "*"
}